# CAT

./: README.md  pom.xml
src/main/java/: Result.java  start.java
src/main/java/Constructor/: Constructor.java  RefactoringParser.java  RenameInfluenceProcessor.java  Utils.java
src/main/java/Constructor/Enums/: CodeBlockType.java  FileType.java  LineChangeOperator.java  OpeTypeEnum.java  Operator.java
src/main/java/Constructor/Visitors/: ASTReader.java  DeleteVisitor.java  RenameInfluenceVisitor.java  Visitor.java
src/main/java/Model/: AttributeTime.java  ClassTime.java  CodeBlock.java  CodeBlockTime.java  CommitCodeChange.java  MethodTime.java  PackageTime.java
src/main/java/Project/: Project.java
src/main/java/Project/ChangedLine/: ChangedLabelLine.java  ChangedLines.java
src/main/java/Project/RefactoringMiner/: Commits.java  Refactoring.java  Refactorings.java  SideLocation.java
src/main/java/Project/Utils/: CommitHashCode.java  CosineSimilarity.java  DiffFile.java  EditLine.java  GenerateJsonFiles.java  Metric.java  ReadJsonFiles.java  RefactoringLine.java
src/main/java/Util/: OsInfoUtil.java  OsType.java
src/main/resources/: log4j.properties
